# Wave 1: common single-library roots (fixed versions, all published pre-2026)
com.google.guava:guava:33.4.0-jre
com.fasterxml.jackson.core:jackson-databind:2.18.2
org.apache.commons:commons-lang3:3.17.0
org.slf4j:slf4j-api:2.0.16
org.apache.logging.log4j:log4j-core:2.24.3
com.google.code.gson:gson:2.11.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.retrofit2:retrofit:2.11.0
com.google.protobuf:protobuf-java:4.29.3
org.assertj:assertj-core:3.27.2
org.mockito:mockito-core:5.15.2
org.junit.jupiter:junit-jupiter:5.11.4
# Wave 2: framework/platform-heavy graphs (BOM + dependencyManagement stress)
org.springframework.boot:spring-boot-starter-web:3.4.1
org.springframework:spring-context:6.2.1
org.hibernate.orm:hibernate-core:6.6.4.Final
io.micrometer:micrometer-core:1.14.2
org.eclipse.jetty:jetty-server:12.0.16
org.apache.tomcat.embed:tomcat-embed-core:10.1.34
# Wave 3: large/gnarly graphs (mediation + exclusion + optional stress)
io.netty:netty-all:4.1.117.Final
io.grpc:grpc-netty-shaded:1.69.0
org.apache.kafka:kafka-clients:3.9.0
software.amazon.awssdk:s3:2.29.45
org.apache.hadoop:hadoop-client:3.4.1
org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.28
com.netflix.eureka:eureka-client:2.0.4
