# zolt

./: .gitattributes  .gitignore  README.md  SECURITY.md  USAGE.md  build.gradle  llms.txt  settings.gradle  zolt.toml
.github/workflows/: benchmarks.yml  ci.yml
apps/zolt/: zolt.toml
apps/zolt-javac-worker/: zolt.toml
apps/zolt-junit-worker/: zolt.toml
benchmarks/adapters/apache-commons-cli/: coverage.json
benchmarks/adapters/hikaricp/: coverage.json
benchmarks/adapters/junit-framework/: coverage.json
benchmarks/adapters/netty/: README.md  coverage.json
benchmarks/adapters/spring-petclinic/: coverage.json
benchmarks/resolver-diff/: .gitignore  README.md  divergences-vs-maven.md  harness.py  roots-full.txt  roots-smoke.txt
benchmarks/resolver-diff/results/: org.apache.hadoop__hadoop-client__3.4.1.json  software.amazon.awssdk__s3__2.29.45.json  summary.md
ci/smoke/: release-update.smoke.mts
ci/smoke/container/: vertx-postgres.smoke.mts
docs/: breaking-changes.md  dependency-updates-design.md  exec-steps-design.md  library-publishing-design.md  supply-chain-design.md
docs/benchmarks/: README.md  netty.md  plan.md  projects.json  real-projects.md
examples/adoption-plain-app/: zolt.toml
examples/commons-cli-canary/: zolt.toml
examples/exec-jvm-canary/: zolt.toml
examples/exec-process-canary/: zolt.toml
examples/hello-zolt/: zolt.toml
examples/hikaricp-canary/: zolt.toml
examples/junit-basic/: zolt.toml
examples/junit-vintage/: zolt.toml
examples/large-workspace/: zolt.toml
examples/micronaut-http/: zolt.toml
examples/migration-explain/gradle-enterprise-spring/: build.gradle  settings.gradle
examples/migration-explain/gradle-multiproject/: build.gradle  gradlew  settings.gradle
examples/migration-explain/gradle-multiproject/app/: build.gradle
examples/migration-explain/gradle-multiproject/gradle/: libs.versions.toml
examples/migration-explain/gradle-multiproject/lib/: build.gradle
examples/migration-explain/gradle-simple/: build.gradle
examples/migration-explain/maven-multimodule/: mvnw  pom.xml
examples/migration-explain/maven-multimodule/app/: pom.xml
examples/migration-explain/maven-simple/: pom.xml
examples/platform-family/: zolt.toml
examples/platform-family-consumer/: zolt.toml
examples/protobuf-grpc-canary/: zolt.toml
examples/provided-container-api/: zolt.toml
examples/quarkus-http/: zolt.toml
examples/slf4j-canary/: zolt-workspace.toml
examples/spock-basic/: zolt.toml
examples/spring-boot-enterprise-canary/: zolt.toml
examples/spring-boot-petclinic-lite/: zolt.toml
examples/spring-boot-webmvc/: zolt.toml
examples/vertx-http/: zolt.toml
examples/vertx-postgres-crud/: zolt.toml
examples/workspace-app/: zolt-workspace.toml  zolt.toml
modules/zolt-build/: README.md  zolt.toml
modules/zolt-config/: README.md  zolt.toml
modules/zolt-explain/: README.md  zolt.toml
modules/zolt-framework-api/: README.md  zolt.toml
modules/zolt-ide/: README.md  zolt.toml
modules/zolt-init/: README.md  zolt.toml
modules/zolt-junit/: zolt.toml
modules/zolt-junit-client/: README.md  zolt.toml
modules/zolt-model/: README.md  zolt.toml
modules/zolt-native-image/: README.md  zolt.toml
modules/zolt-plan/: README.md  zolt.toml
modules/zolt-policy/: README.md  zolt.toml
modules/zolt-publish/: README.md  zolt.toml
modules/zolt-quality/: README.md  zolt.toml
modules/zolt-quarkus/: README.md  zolt.toml
modules/zolt-release/: README.md  zolt.toml
modules/zolt-repository/: README.md  zolt.toml
modules/zolt-resolve/: README.md  zolt.toml
modules/zolt-sbom/: zolt.toml
modules/zolt-selfhost/: README.md  zolt.toml
modules/zolt-test-model/: README.md  zolt.toml
modules/zolt-test-runtime/: README.md  zolt.toml
modules/zolt-toml/: README.md  zolt.toml
modules/zolt-toolchain/: zolt.toml
modules/zolt-tree/: README.md  zolt.toml
modules/zolt-update/: zolt.toml
modules/zolt-workspace/: README.md  zolt.toml
scripts/: benchmark-competitors  benchmark-large-source  benchmark-large-source-report  benchmark-large-source-report-test  benchmark-large-source-test  benchmark-llm-summary  benchmark-netty-compare  benchmark-netty-compare-test  benchmark-openai-summary  benchmark-real-project  benchmark-real-project-test  benchmark-suite  benchmark-suite-summary  benchmark-suite-test  bootstrap-zolt-jvm  install-zolt  run-zolt-built  smoke-smoque  zap-distribution
smoke/: adoption.smoke.mts  authenticated-repository.smoke.mts  cache-integrity.smoke.mts  command-surface.smoke.mts  commands.smoke.mts  enterprise-canary.smoke.mts  examples-core.smoke.mts  hello-zolt.smoke.mts  java-release-matrix.smoke.mts  junit-vintage.smoke.mts  junit-worker.smoke.mts  large-workspace.smoke.mts  library-canaries.smoke.mts  micronaut.smoke.mts  protobuf-grpc.smoke.mts  provided-api.smoke.mts  publish-compatibility.smoke.mts  quality-failures.smoke.mts  quality-projects.smoke.mts  quality-workspace.smoke.mts  quarkus-http.smoke.mts  release.smoke.mts  resolver-adoption.smoke.mts  slf4j-workspace.smoke.mts  spock.smoke.mts  spring-boot.smoke.mts  spring-petclinic.smoke.mts  startup.smoke.mts  vertx-http.smoke.mts  workspace.smoke.mts  zolt.smoke.mjs  zolt.smoke.mts
smoke/support/: artifacts.mts  assertions.mts  authenticated-fixtures.mts  authenticated-server.mts  command-surface.mts  enterprise-package.mts  enterprise-policy.mts  enterprise-release.mts  enterprise-verification.mts  fake-native-image.mts  fixtures.mts  framework-native-diagnostics.mts  framework-native-projects.mts  http-json.mts  http-process.mts  jar.mts  java-project.mts  java-tools.mts  json.mts  library-canary-contracts.mts  maven-cache.mts  native-projects.mts  native-runtime.mts  native-zolt.mts  petclinic-resources.mts  postgres-runtime.mts  publish-fixture.mts  publish-output.mts  quality-contracts.mts  quarkus-fixture.mts  resolver-contracts.mts  spring-native-probes.mts  spring-native-project.mts  spring-native-web-project.mts  terminal-output.mts  vertx-postgres-probes.mts  zolt-runtime.mts  zolt-smoke.mts
(+4556 files in other folders)
