plugins {
    id 'application'
    id 'java'
}

group = 'com.zolt'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.zolt.cli.ZoltCli'
    applicationName = 'zolt'
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.tomlj:tomlj:1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('test') {
    useJUnitPlatform()
}

def nativeOutputDir = layout.buildDirectory.dir('native')
def nativeBinary = nativeOutputDir.map { it.file('zolt') }
def nativeImageLog = nativeOutputDir.map { it.file('native-image.log') }
def nativeSeriousWarningTerms = ['warning', 'unsupported', 'error']

def javaExecutable = providers.provider {
    def executable = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('win') ? 'java.exe' : 'java'
    new File(System.getProperty('java.home'), "bin/${executable}").absolutePath
}

tasks.register('nativeImage') {
    group = 'distribution'
    description = 'Build a native zolt binary with GraalVM Native Image.'
    dependsOn tasks.named('jar')

    inputs.files(tasks.named('jar').flatMap { it.archiveFile })
    inputs.files(configurations.runtimeClasspath)
    outputs.file(nativeBinary)
    outputs.file(nativeImageLog)

    doLast {
        def outputFile = nativeBinary.get().asFile
        def logFile = nativeImageLog.get().asFile
        outputFile.parentFile.mkdirs()

        def execution = providers.exec {
            executable = providers.gradleProperty('nativeImageExecutable').orElse('native-image').get()
            args '--no-fallback',
                    '--native-image-info',
                    '-cp',
                    files(tasks.named('jar').get().archiveFile.get().asFile, configurations.runtimeClasspath).asPath,
                    application.mainClass.get(),
                    '-o',
                    outputFile.absolutePath
        }

        logFile.text = execution.standardOutput.asText.get() + execution.standardError.asText.get()
        execution.result.get().assertNormalExitValue()
        logger.lifecycle("Native image log written to ${logFile}")
        logger.lifecycle("Native binary written to ${outputFile}")
    }
}

tasks.register('nativeSmokeTest') {
    group = 'verification'
    description = 'Build the native zolt binary and run native smoke tests against real project workflows.'
    dependsOn tasks.named('nativeImage')

    doLast {
        def binary = nativeBinary.get().asFile
        providers.exec {
            commandLine binary.absolutePath, '--version'
        }.result.get().assertNormalExitValue()
        providers.exec {
            commandLine binary.absolutePath, 'help'
        }.result.get().assertNormalExitValue()

        def smokeDir = layout.buildDirectory.dir('native-smoke').get().asFile
        delete smokeDir
        smokeDir.mkdirs()

        def releaseDir = new File(smokeDir, 'release')
        providers.exec {
            commandLine binary.absolutePath,
                    'release-archive',
                    '--binary',
                    binary.absolutePath,
                    '--output',
                    releaseDir.absolutePath
        }.result.get().assertNormalExitValue()
        def releaseArchives = releaseDir.listFiles()?.findAll { file ->
            file.name.startsWith("zolt-${project.version}-")
                    && (file.name.endsWith('.tar.gz') || file.name.endsWith('.zip'))
        } ?: []
        if (releaseArchives.size() != 1) {
            throw new GradleException("Native smoke test failed: expected one release archive under ${releaseDir}.")
        }
        providers.exec {
            commandLine binary.absolutePath,
                    'release-verify',
                    '--work-dir',
                    new File(smokeDir, 'release-verify').absolutePath,
                    releaseArchives[0].absolutePath
        }.result.get().assertNormalExitValue()

        providers.exec {
            commandLine binary.absolutePath, 'init', '--cwd', smokeDir.absolutePath, 'hello-native'
        }.result.get().assertNormalExitValue()

        def config = new File(smokeDir, 'hello-native/zolt.toml')
        if (!config.isFile()) {
            throw new GradleException("Native smoke test failed: expected ${config} to exist.")
        }

        def projectDir = config.parentFile
        def cacheDir = new File(smokeDir, 'cache')
        providers.exec {
            commandLine binary.absolutePath,
                    'resolve',
                    '--cwd',
                    projectDir.absolutePath,
                    '--cache-root',
                    cacheDir.absolutePath
        }.result.get().assertNormalExitValue()

        providers.exec {
            commandLine binary.absolutePath,
                    'build',
                    '--cwd',
                    projectDir.absolutePath,
                    '--cache-root',
                    cacheDir.absolutePath
        }.result.get().assertNormalExitValue()

        def runExecution = providers.exec {
            commandLine binary.absolutePath,
                    'run',
                    '--cwd',
                    projectDir.absolutePath,
                    '--cache-root',
                    cacheDir.absolutePath
        }
        def runOutput = runExecution.standardOutput.asText.get() + runExecution.standardError.asText.get()
        runExecution.result.get().assertNormalExitValue()
        if (!runOutput.contains('Hello from hello-native!')) {
            throw new GradleException(
                    "Native smoke test failed: expected native zolt run output to contain 'Hello from hello-native!'. Output was:\n"
                            + runOutput)
        }

        logger.lifecycle("Native smoke project workflow passed for ${projectDir}")
    }
}

tasks.register('checkNativeImageWarnings') {
    group = 'verification'
    description = 'Fail when the Native Image log contains serious warning terms.'
    dependsOn tasks.named('nativeImage')

    inputs.file(nativeImageLog)

    doLast {
        def logFile = nativeImageLog.get().asFile
        def matches = logFile.readLines().findAll { line ->
            def lower = line.toLowerCase(Locale.ROOT)
            nativeSeriousWarningTerms.any { term -> lower.contains(term) }
        }
        if (!matches.isEmpty()) {
            throw new GradleException(
                    "Native Image warning check failed. Review ${logFile} and fix or explicitly document these lines:\n"
                            + matches.join('\n'))
        }
        logger.lifecycle("No serious Native Image warning terms found in ${logFile}")
    }
}

tasks.register('selfHostingParityCheck') {
    group = 'verification'
    description = 'Compare bootstrap-built and Zolt-built artifacts closely enough to trust self-hosting.'
    dependsOn tasks.named('jar')
    dependsOn tasks.named('nativeSmokeTest')

    doLast {
        def bootstrapJar = tasks.named('jar').get().archiveFile.get().asFile
        def parityDir = layout.buildDirectory.dir('self-hosting-parity').get().asFile
        def cacheDir = new File(parityDir, 'cache')
        parityDir.mkdirs()

        def zoltCommand = { List<String> args ->
            providers.exec {
                commandLine([javaExecutable.get(),
                             '-cp',
                             sourceSets.main.runtimeClasspath.asPath,
                             application.mainClass.get()] + args)
            }.result.get().assertNormalExitValue()
        }

        zoltCommand([
                'resolve',
                '--locked',
                '--cache-root',
                cacheDir.absolutePath
        ])
        zoltCommand([
                'resolve',
                '--locked',
                '--offline',
                '--cache-root',
                cacheDir.absolutePath
        ])
        zoltCommand([
                'build',
                '--offline',
                '--cache-root',
                cacheDir.absolutePath
        ])
        zoltCommand([
                'package',
                '--cache-root',
                cacheDir.absolutePath
        ])

        def zoltJar = file("target/${project.name}-${project.version}.jar")
        if (!zoltJar.isFile()) {
            throw new GradleException("Self-hosting parity failed: expected Zolt-built jar at ${zoltJar}. Run zolt package and retry.")
        }

        def bootstrapEntries = comparableJarEntries(bootstrapJar)
        def zoltEntries = comparableJarEntries(zoltJar)
        def missing = bootstrapEntries - zoltEntries
        def extra = zoltEntries - bootstrapEntries
        if (!missing.isEmpty() || !extra.isEmpty()) {
            throw new GradleException(
                    "Self-hosting parity failed: bootstrap jar and Zolt-built jar contents differ.\n"
                            + "Missing from Zolt-built jar:\n"
                            + formatEntries(missing)
                            + "\nExtra in Zolt-built jar:\n"
                            + formatEntries(extra)
                            + "\nRun ./gradlew selfHostingParityCheck after reviewing source/resource packaging changes.")
        }

        def jarExecution = providers.exec {
            commandLine javaExecutable.get(),
                    '-cp',
                    files(zoltJar, configurations.runtimeClasspath).asPath,
                    application.mainClass.get(),
                    '--version'
        }
        def jarOutput = jarExecution.standardOutput.asText.get() + jarExecution.standardError.asText.get()
        jarExecution.result.get().assertNormalExitValue()
        if (!jarOutput.contains("zolt ${project.version}")) {
            throw new GradleException(
                    "Self-hosting parity failed: Zolt-built jar did not print expected version zolt ${project.version}. Output was:\n"
                            + jarOutput)
        }

        logger.lifecycle("Self-hosting parity check passed for ${bootstrapJar} and ${zoltJar}")
    }
}

static Set<String> comparableJarEntries(File jarFile) {
    def entries = new TreeSet<String>()
    new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
        zip.entries().each { entry ->
            if (!entry.directory && entry.name != 'META-INF/MANIFEST.MF') {
                entries.add(entry.name)
            }
        }
    }
    entries
}

static String formatEntries(Set<String> entries) {
    if (entries.isEmpty()) {
        return '  <none>'
    }
    entries.take(50).collect { "  - ${it}" }.join('\n')
}
