<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.zolt.examples</groupId>
    <artifactId>maven-multimodule</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>legacy-lib</artifactId>
      <version>[1.0,2.0)</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.example</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
