plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.4.8-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}
